<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-6Q-fMR">
                                <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-RY-fQr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-0q-6FC">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-ar-akK">
                                                <rect key="frame" x="62.5" y="0.0" width="62" height="61.5"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-vq-p4m">
                                                <rect key="frame" x="125.5" y="0.0" width="61.5" height="61.5"/>
                                                <color key="backgroundColor" red="0.55232650159999996" green="1" blue="0.92491975900000001" alpha="0.42718419889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-61-cUq">
                                                <rect key="frame" x="188" y="0.0" width="61.5" height="61.5"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-cr-onj">
                                                <rect key="frame" x="250.5" y="0.0" width="62" height="61.5"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+5"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-tn-mek" userLabel="PlayerOneScore">
                                                <rect key="frame" x="313.5" y="0.0" width="61.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ESn-ar-akK" firstAttribute="width" secondItem="8YV-0q-6FC" secondAttribute="width" id="1lG-HO-MEm"/>
                                            <constraint firstItem="bYZ-vq-p4m" firstAttribute="height" secondItem="8YV-0q-6FC" secondAttribute="height" id="3xG-7w-pmk"/>
                                            <constraint firstItem="r8k-61-cUq" firstAttribute="height" secondItem="8YV-0q-6FC" secondAttribute="height" id="984-Wd-qgb"/>
                                            <constraint firstItem="bYZ-vq-p4m" firstAttribute="width" secondItem="8YV-0q-6FC" secondAttribute="width" id="ADa-nD-g8d"/>
                                            <constraint firstItem="F8f-cr-onj" firstAttribute="width" secondItem="8YV-0q-6FC" secondAttribute="width" id="M07-dy-LQ9"/>
                                            <constraint firstItem="Elr-tn-mek" firstAttribute="height" secondItem="8YV-0q-6FC" secondAttribute="height" id="NTf-gj-VCf"/>
                                            <constraint firstItem="r8k-61-cUq" firstAttribute="width" secondItem="8YV-0q-6FC" secondAttribute="width" id="RC3-eX-hAU"/>
                                            <constraint firstItem="Elr-tn-mek" firstAttribute="width" secondItem="8YV-0q-6FC" secondAttribute="width" id="TC5-34-NHk"/>
                                            <constraint firstItem="F8f-cr-onj" firstAttribute="height" secondItem="8YV-0q-6FC" secondAttribute="height" id="TyB-Ek-LPG"/>
                                            <constraint firstItem="ESn-ar-akK" firstAttribute="height" secondItem="8YV-0q-6FC" secondAttribute="height" id="dkn-tK-Rnm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-1e-QYh">
                                        <rect key="frame" x="0.0" y="69.5" width="375" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-wZ-yZg">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-74-117">
                                                <rect key="frame" x="62.5" y="0.0" width="62" height="61.5"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnK-4s-e07">
                                                <rect key="frame" x="125.5" y="0.0" width="61.5" height="61.5"/>
                                                <color key="backgroundColor" red="0.55232650159999996" green="1" blue="0.92491975900000001" alpha="0.42718419889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-m0-KYt">
                                                <rect key="frame" x="188" y="0.0" width="61.5" height="61.5"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-Do-nbu">
                                                <rect key="frame" x="250.5" y="0.0" width="62" height="61.5"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+5"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-Wb-t4f" userLabel="PlayerTwoScore">
                                                <rect key="frame" x="313.5" y="0.0" width="61.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WPz-74-117" firstAttribute="height" secondItem="ZZb-wZ-yZg" secondAttribute="height" id="BPt-VY-5Xd"/>
                                            <constraint firstItem="HOd-Do-nbu" firstAttribute="height" secondItem="ZZb-wZ-yZg" secondAttribute="height" id="DVT-U2-Odf"/>
                                            <constraint firstItem="Xgm-Wb-t4f" firstAttribute="width" secondItem="ZZb-wZ-yZg" secondAttribute="width" id="Dgl-Kh-WNF"/>
                                            <constraint firstItem="H6i-m0-KYt" firstAttribute="height" secondItem="ZZb-wZ-yZg" secondAttribute="height" id="Kdg-Oj-Zr4"/>
                                            <constraint firstItem="Xgm-Wb-t4f" firstAttribute="height" secondItem="ZZb-wZ-yZg" secondAttribute="height" id="VkX-yD-kOq"/>
                                            <constraint firstItem="HOd-Do-nbu" firstAttribute="width" secondItem="ZZb-wZ-yZg" secondAttribute="width" id="cF6-7x-GQj"/>
                                            <constraint firstItem="nnK-4s-e07" firstAttribute="height" secondItem="ZZb-wZ-yZg" secondAttribute="height" id="cfj-qN-NMP"/>
                                            <constraint firstItem="nnK-4s-e07" firstAttribute="width" secondItem="ZZb-wZ-yZg" secondAttribute="width" id="eml-G4-zfm"/>
                                            <constraint firstItem="WPz-74-117" firstAttribute="width" secondItem="ZZb-wZ-yZg" secondAttribute="width" id="koH-W0-ed5"/>
                                            <constraint firstItem="H6i-m0-KYt" firstAttribute="width" secondItem="ZZb-wZ-yZg" secondAttribute="width" id="syv-ns-Ppu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-ED-AF9">
                                        <rect key="frame" x="0.0" y="139" width="375" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-sq-43u">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-2j-Fpj">
                                                <rect key="frame" x="62.5" y="0.0" width="62" height="61"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiY-pZ-rm2">
                                                <rect key="frame" x="125.5" y="0.0" width="61.5" height="61"/>
                                                <color key="backgroundColor" red="0.55232650159999996" green="1" blue="0.92491975900000001" alpha="0.42718419889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42h-Kg-0sA">
                                                <rect key="frame" x="188" y="0.0" width="61.5" height="61"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elj-de-cJB">
                                                <rect key="frame" x="250.5" y="0.0" width="62" height="61"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+5"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-ma-yKE" userLabel="PlayerThreeScore">
                                                <rect key="frame" x="313.5" y="0.0" width="61.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Elj-de-cJB" firstAttribute="width" secondItem="eN7-sq-43u" secondAttribute="width" id="1u1-Jn-xQk"/>
                                            <constraint firstItem="42h-Kg-0sA" firstAttribute="height" secondItem="eN7-sq-43u" secondAttribute="height" id="5Z0-aV-cMI"/>
                                            <constraint firstItem="8H9-ma-yKE" firstAttribute="width" secondItem="eN7-sq-43u" secondAttribute="width" id="Emm-Yu-wcZ"/>
                                            <constraint firstItem="zd6-2j-Fpj" firstAttribute="width" secondItem="eN7-sq-43u" secondAttribute="width" id="Fvk-fA-8ch"/>
                                            <constraint firstItem="GiY-pZ-rm2" firstAttribute="width" secondItem="eN7-sq-43u" secondAttribute="width" id="Mk7-Zk-cs7"/>
                                            <constraint firstItem="Elj-de-cJB" firstAttribute="height" secondItem="eN7-sq-43u" secondAttribute="height" id="UYC-pb-N2a"/>
                                            <constraint firstItem="42h-Kg-0sA" firstAttribute="width" secondItem="eN7-sq-43u" secondAttribute="width" id="Z9X-sd-REd"/>
                                            <constraint firstItem="zd6-2j-Fpj" firstAttribute="height" secondItem="eN7-sq-43u" secondAttribute="height" id="cq1-nF-OSK"/>
                                            <constraint firstItem="GiY-pZ-rm2" firstAttribute="height" secondItem="eN7-sq-43u" secondAttribute="height" id="kZm-aB-ndF"/>
                                            <constraint firstItem="8H9-ma-yKE" firstAttribute="height" secondItem="eN7-sq-43u" secondAttribute="height" id="qDs-By-n3h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-Kk-ImH">
                                        <rect key="frame" x="0.0" y="208" width="375" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-m5-seK">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-0s-UJz">
                                                <rect key="frame" x="62.5" y="0.0" width="62" height="61.5"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-AB-nlk">
                                                <rect key="frame" x="125.5" y="0.0" width="61.5" height="61.5"/>
                                                <color key="backgroundColor" red="0.55232650159999996" green="1" blue="0.92491975900000001" alpha="0.42718419889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-jj-AKH">
                                                <rect key="frame" x="188" y="0.0" width="61.5" height="61.5"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-k9-pHd">
                                                <rect key="frame" x="250.5" y="0.0" width="62" height="61.5"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+5"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-oN-3Nx" userLabel="PlayerFourScore">
                                                <rect key="frame" x="313.5" y="0.0" width="61.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4xW-AB-nlk" firstAttribute="width" secondItem="ctL-m5-seK" secondAttribute="width" id="34C-hR-g4d"/>
                                            <constraint firstItem="tFM-k9-pHd" firstAttribute="height" secondItem="ctL-m5-seK" secondAttribute="height" id="4OP-3O-fhx"/>
                                            <constraint firstItem="4xW-AB-nlk" firstAttribute="height" secondItem="ctL-m5-seK" secondAttribute="height" id="FVK-he-zeF"/>
                                            <constraint firstItem="EjI-oN-3Nx" firstAttribute="width" secondItem="ctL-m5-seK" secondAttribute="width" id="PB4-8I-ZPQ"/>
                                            <constraint firstItem="7BY-jj-AKH" firstAttribute="width" secondItem="ctL-m5-seK" secondAttribute="width" id="bPT-yF-bE7"/>
                                            <constraint firstItem="U1X-0s-UJz" firstAttribute="width" secondItem="ctL-m5-seK" secondAttribute="width" id="bh2-TM-FIB"/>
                                            <constraint firstItem="U1X-0s-UJz" firstAttribute="height" secondItem="ctL-m5-seK" secondAttribute="height" id="eHQ-wh-Q5b"/>
                                            <constraint firstItem="7BY-jj-AKH" firstAttribute="height" secondItem="ctL-m5-seK" secondAttribute="height" id="fUo-5T-2uu"/>
                                            <constraint firstItem="EjI-oN-3Nx" firstAttribute="height" secondItem="ctL-m5-seK" secondAttribute="height" id="gjO-XS-6Mq"/>
                                            <constraint firstItem="tFM-k9-pHd" firstAttribute="width" secondItem="ctL-m5-seK" secondAttribute="width" id="jIo-ck-uaH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-DC-F8f">
                                        <rect key="frame" x="0.0" y="277.5" width="375" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-lH-hkM">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-k1-QJU">
                                                <rect key="frame" x="62.5" y="0.0" width="62" height="61.5"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csD-Qc-SN9">
                                                <rect key="frame" x="125.5" y="0.0" width="61.5" height="61.5"/>
                                                <color key="backgroundColor" red="0.55232650159999996" green="1" blue="0.92491975900000001" alpha="0.42718419889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-nz-HIq">
                                                <rect key="frame" x="188" y="0.0" width="61.5" height="61.5"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-ae-ktW">
                                                <rect key="frame" x="250.5" y="0.0" width="62" height="61.5"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+5"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-mU-IZ8" userLabel="PlayerFiveScore">
                                                <rect key="frame" x="313.5" y="0.0" width="61.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hfh-k1-QJU" firstAttribute="height" secondItem="Qxe-lH-hkM" secondAttribute="height" id="Gfd-li-WW5"/>
                                            <constraint firstItem="NDN-ae-ktW" firstAttribute="height" secondItem="Qxe-lH-hkM" secondAttribute="height" id="O70-ae-1xj"/>
                                            <constraint firstItem="NDN-ae-ktW" firstAttribute="width" secondItem="Qxe-lH-hkM" secondAttribute="width" id="PKt-55-XlL"/>
                                            <constraint firstItem="DTf-mU-IZ8" firstAttribute="width" secondItem="Qxe-lH-hkM" secondAttribute="width" id="U9z-wk-Yes"/>
                                            <constraint firstItem="Hfh-k1-QJU" firstAttribute="width" secondItem="Qxe-lH-hkM" secondAttribute="width" id="Zb5-Zq-pAT"/>
                                            <constraint firstItem="ccE-nz-HIq" firstAttribute="width" secondItem="Qxe-lH-hkM" secondAttribute="width" id="o4S-PJ-EZT"/>
                                            <constraint firstItem="csD-Qc-SN9" firstAttribute="height" secondItem="Qxe-lH-hkM" secondAttribute="height" id="rFY-Fn-SRR"/>
                                            <constraint firstItem="ccE-nz-HIq" firstAttribute="height" secondItem="Qxe-lH-hkM" secondAttribute="height" id="sGl-tj-oGk"/>
                                            <constraint firstItem="csD-Qc-SN9" firstAttribute="width" secondItem="Qxe-lH-hkM" secondAttribute="width" id="sqP-qq-iUB"/>
                                            <constraint firstItem="DTf-mU-IZ8" firstAttribute="height" secondItem="Qxe-lH-hkM" secondAttribute="height" id="yIB-71-aDY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-UU-bWp">
                                        <rect key="frame" x="0.0" y="347" width="375" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-Ue-gJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-pW-C7n">
                                                <rect key="frame" x="62.5" y="0.0" width="62" height="61.5"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-DY-Cji">
                                                <rect key="frame" x="125.5" y="0.0" width="61.5" height="61.5"/>
                                                <color key="backgroundColor" red="0.55232650159999996" green="1" blue="0.92491975900000001" alpha="0.42718419889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-8X-pIK">
                                                <rect key="frame" x="188" y="0.0" width="61.5" height="61.5"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-FT-TZN">
                                                <rect key="frame" x="250.5" y="0.0" width="62" height="61.5"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+5"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-Mj-EO6" userLabel="PlayerSixScore">
                                                <rect key="frame" x="313.5" y="0.0" width="61.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3E7-DY-Cji" firstAttribute="height" secondItem="2ON-Ue-gJQ" secondAttribute="height" id="6Xf-f8-pVg"/>
                                            <constraint firstItem="3E7-DY-Cji" firstAttribute="width" secondItem="2ON-Ue-gJQ" secondAttribute="width" id="8Go-PU-eil"/>
                                            <constraint firstItem="vvv-FT-TZN" firstAttribute="width" secondItem="2ON-Ue-gJQ" secondAttribute="width" id="HpX-3a-QE0"/>
                                            <constraint firstItem="vvv-FT-TZN" firstAttribute="height" secondItem="2ON-Ue-gJQ" secondAttribute="height" id="LjS-sa-3IK"/>
                                            <constraint firstItem="Shz-8X-pIK" firstAttribute="width" secondItem="2ON-Ue-gJQ" secondAttribute="width" id="QUM-7c-Ewe"/>
                                            <constraint firstItem="K8b-pW-C7n" firstAttribute="width" secondItem="2ON-Ue-gJQ" secondAttribute="width" id="UOa-43-muJ"/>
                                            <constraint firstItem="K8b-pW-C7n" firstAttribute="height" secondItem="2ON-Ue-gJQ" secondAttribute="height" id="b4o-qd-VQh"/>
                                            <constraint firstItem="2XT-Mj-EO6" firstAttribute="height" secondItem="2ON-Ue-gJQ" secondAttribute="height" id="mCa-DI-UTN"/>
                                            <constraint firstItem="Shz-8X-pIK" firstAttribute="height" secondItem="2ON-Ue-gJQ" secondAttribute="height" id="rrn-Tf-zRg"/>
                                            <constraint firstItem="2XT-Mj-EO6" firstAttribute="width" secondItem="2ON-Ue-gJQ" secondAttribute="width" id="ycA-JK-dco"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-A2-EjT">
                                        <rect key="frame" x="0.0" y="416.5" width="375" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-vX-W7I">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-ZT-qmY">
                                                <rect key="frame" x="62.5" y="0.0" width="62" height="61"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJI-rP-xPa">
                                                <rect key="frame" x="125.5" y="0.0" width="61.5" height="61"/>
                                                <color key="backgroundColor" red="0.55232650159999996" green="1" blue="0.92491975900000001" alpha="0.42718419889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-7B-vvY">
                                                <rect key="frame" x="188" y="0.0" width="61.5" height="61"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-QV-Kvh">
                                                <rect key="frame" x="250.5" y="0.0" width="62" height="61"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+5"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-m7-zrQ" userLabel="PlayerSevenScore">
                                                <rect key="frame" x="313.5" y="0.0" width="61.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kvn-QV-Kvh" firstAttribute="width" secondItem="PZy-vX-W7I" secondAttribute="width" id="9Ns-22-n1R"/>
                                            <constraint firstItem="WJI-rP-xPa" firstAttribute="height" secondItem="PZy-vX-W7I" secondAttribute="height" id="CX5-zb-7cX"/>
                                            <constraint firstItem="4mY-m7-zrQ" firstAttribute="height" secondItem="PZy-vX-W7I" secondAttribute="height" id="KEE-oy-w8R"/>
                                            <constraint firstItem="Svs-ZT-qmY" firstAttribute="height" secondItem="PZy-vX-W7I" secondAttribute="height" id="ZCs-er-S0z"/>
                                            <constraint firstItem="Kvn-QV-Kvh" firstAttribute="height" secondItem="PZy-vX-W7I" secondAttribute="height" id="ePP-bF-hXn"/>
                                            <constraint firstItem="WJI-rP-xPa" firstAttribute="width" secondItem="PZy-vX-W7I" secondAttribute="width" id="f65-H9-Ras"/>
                                            <constraint firstItem="4mY-m7-zrQ" firstAttribute="width" secondItem="PZy-vX-W7I" secondAttribute="width" id="lsU-cJ-Eo8"/>
                                            <constraint firstItem="B0e-7B-vvY" firstAttribute="width" secondItem="PZy-vX-W7I" secondAttribute="width" id="nhx-U7-XhR"/>
                                            <constraint firstItem="Svs-ZT-qmY" firstAttribute="width" secondItem="PZy-vX-W7I" secondAttribute="width" id="qsy-Au-FQ6"/>
                                            <constraint firstItem="B0e-7B-vvY" firstAttribute="height" secondItem="PZy-vX-W7I" secondAttribute="height" id="vgB-Od-5Zw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-Ju-0aZ">
                                        <rect key="frame" x="0.0" y="485.5" width="375" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-G9-iZK">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-nx-bbY">
                                                <rect key="frame" x="62.5" y="0.0" width="62" height="61.5"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-9q-JKy">
                                                <rect key="frame" x="125.5" y="0.0" width="61.5" height="61.5"/>
                                                <color key="backgroundColor" red="0.55232650159999996" green="1" blue="0.92491975900000001" alpha="0.42718419889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-wD-B3n">
                                                <rect key="frame" x="188" y="0.0" width="61.5" height="61.5"/>
                                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-ry-LBq">
                                                <rect key="frame" x="250.5" y="0.0" width="62" height="61.5"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+5"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-Fv-ek1" userLabel="PlayerOneScore">
                                                <rect key="frame" x="313.5" y="0.0" width="61.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TAF-ry-LBq" firstAttribute="width" secondItem="Jqb-G9-iZK" secondAttribute="width" id="1H7-BM-EpL"/>
                                            <constraint firstItem="OqZ-Fv-ek1" firstAttribute="height" secondItem="Jqb-G9-iZK" secondAttribute="height" id="1zn-b4-de4"/>
                                            <constraint firstItem="Zpo-9q-JKy" firstAttribute="width" secondItem="Jqb-G9-iZK" secondAttribute="width" id="9xw-hE-a88"/>
                                            <constraint firstItem="Zpo-9q-JKy" firstAttribute="height" secondItem="Jqb-G9-iZK" secondAttribute="height" id="VOn-dI-Wrs"/>
                                            <constraint firstItem="mWA-wD-B3n" firstAttribute="width" secondItem="Jqb-G9-iZK" secondAttribute="width" id="b4S-Eo-SKo"/>
                                            <constraint firstItem="v2f-nx-bbY" firstAttribute="width" secondItem="Jqb-G9-iZK" secondAttribute="width" id="edI-Js-xrS"/>
                                            <constraint firstItem="OqZ-Fv-ek1" firstAttribute="width" secondItem="Jqb-G9-iZK" secondAttribute="width" id="fVz-4Y-a31"/>
                                            <constraint firstItem="v2f-nx-bbY" firstAttribute="height" secondItem="Jqb-G9-iZK" secondAttribute="height" id="s3L-FE-V3k"/>
                                            <constraint firstItem="TAF-ry-LBq" firstAttribute="height" secondItem="Jqb-G9-iZK" secondAttribute="height" id="xjX-KW-hvO"/>
                                            <constraint firstItem="mWA-wD-B3n" firstAttribute="height" secondItem="Jqb-G9-iZK" secondAttribute="height" id="ytv-5z-KNZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jmw-ED-AF9" firstAttribute="height" secondItem="DkD-RY-fQr" secondAttribute="height" id="3oi-ea-YFo"/>
                                    <constraint firstItem="Ge9-A2-EjT" firstAttribute="width" secondItem="DkD-RY-fQr" secondAttribute="width" id="6Qg-PC-2tP"/>
                                    <constraint firstItem="xfe-1e-QYh" firstAttribute="height" secondItem="DkD-RY-fQr" secondAttribute="height" id="EMp-TF-Ywq"/>
                                    <constraint firstItem="HB0-UU-bWp" firstAttribute="width" secondItem="DkD-RY-fQr" secondAttribute="width" id="Fnv-cv-xm8"/>
                                    <constraint firstItem="rLg-Ju-0aZ" firstAttribute="height" secondItem="DkD-RY-fQr" secondAttribute="height" id="HCb-js-gfb"/>
                                    <constraint firstItem="xfe-1e-QYh" firstAttribute="width" secondItem="DkD-RY-fQr" secondAttribute="width" id="L58-jS-VND"/>
                                    <constraint firstItem="pI4-Kk-ImH" firstAttribute="height" secondItem="DkD-RY-fQr" secondAttribute="height" id="LZn-ZF-oCa"/>
                                    <constraint firstItem="jWo-DC-F8f" firstAttribute="height" secondItem="DkD-RY-fQr" secondAttribute="height" id="axi-lJ-iBn"/>
                                    <constraint firstItem="rLg-Ju-0aZ" firstAttribute="width" secondItem="DkD-RY-fQr" secondAttribute="width" id="blH-qo-WM3"/>
                                    <constraint firstItem="Jmw-ED-AF9" firstAttribute="width" secondItem="DkD-RY-fQr" secondAttribute="width" id="d4w-mG-4D5"/>
                                    <constraint firstItem="pI4-Kk-ImH" firstAttribute="width" secondItem="DkD-RY-fQr" secondAttribute="width" id="dFv-Df-oLI"/>
                                    <constraint firstItem="jWo-DC-F8f" firstAttribute="width" secondItem="DkD-RY-fQr" secondAttribute="width" id="gwd-bY-AYh"/>
                                    <constraint firstItem="HB0-UU-bWp" firstAttribute="height" secondItem="DkD-RY-fQr" secondAttribute="height" id="hOe-fA-IUp"/>
                                    <constraint firstItem="Ge9-A2-EjT" firstAttribute="height" secondItem="DkD-RY-fQr" secondAttribute="height" id="sBq-e6-r6t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yH-6Q-fMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3CE-Vv-gJF"/>
                            <constraint firstItem="8yH-6Q-fMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ds5-kh-dhy"/>
                            <constraint firstItem="8yH-6Q-fMR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ppu-IR-HrZ"/>
                            <constraint firstItem="8yH-6Q-fMR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XHL-ks-obP"/>
                            <constraint firstItem="8yH-6Q-fMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eTf-jL-QjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8yH-6Q-fMR" secondAttribute="bottom" constant="60" id="ngc-wv-EJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="PlayerLabels" destination="8YV-0q-6FC" id="EkO-k3-PWz"/>
                        <outletCollection property="PlayerScores" destination="DkD-RY-fQr" collectionClass="NSMutableArray" id="cWy-yB-I0V"/>
                        <outletCollection property="PlayerScore" destination="Elr-tn-mek" collectionClass="NSMutableArray" id="F8b-o1-AWY"/>
                        <outletCollection property="PlayerScore" destination="Xgm-Wb-t4f" collectionClass="NSMutableArray" id="0Im-yp-fWd"/>
                        <outletCollection property="PlayerScore" destination="8H9-ma-yKE" collectionClass="NSMutableArray" id="Mok-kh-Hge"/>
                        <outletCollection property="PlayerScore" destination="EjI-oN-3Nx" collectionClass="NSMutableArray" id="6Ly-A0-Ufg"/>
                        <outletCollection property="PlayerScore" destination="DTf-mU-IZ8" collectionClass="NSMutableArray" id="jrg-3h-IhC"/>
                        <outletCollection property="PlayerScore" destination="2XT-Mj-EO6" collectionClass="NSMutableArray" id="zIc-tN-QZH"/>
                        <outletCollection property="PlayerScore" destination="4mY-m7-zrQ" collectionClass="NSMutableArray" id="CvY-83-RyN"/>
                        <outletCollection property="PlayerScore" destination="OqZ-Fv-ek1" collectionClass="NSMutableArray" id="OJC-54-M9O"/>
                        <outletCollection property="PlayerOneButtons" destination="bYZ-vq-p4m" collectionClass="NSMutableArray" id="6Z6-Rf-Uzw"/>
                        <outletCollection property="PlayerOneButtons" destination="ESn-ar-akK" collectionClass="NSMutableArray" id="Xsc-ad-ybE"/>
                        <outletCollection property="PlayerOneButtons" destination="r8k-61-cUq" collectionClass="NSMutableArray" id="4d3-em-Ijh"/>
                        <outletCollection property="PlayerOneButtons" destination="F8f-cr-onj" collectionClass="NSMutableArray" id="KO3-D6-WyK"/>
                        <outletCollection property="PlayerTwoButtons" destination="WPz-74-117" collectionClass="NSMutableArray" id="8XA-Rq-ctR"/>
                        <outletCollection property="PlayerTwoButtons" destination="nnK-4s-e07" collectionClass="NSMutableArray" id="CAh-Wa-rqr"/>
                        <outletCollection property="PlayerTwoButtons" destination="H6i-m0-KYt" collectionClass="NSMutableArray" id="D0Q-nb-ISZ"/>
                        <outletCollection property="PlayerTwoButtons" destination="HOd-Do-nbu" collectionClass="NSMutableArray" id="UUm-c7-ERb"/>
                        <outletCollection property="PlayerThreeButtons" destination="zd6-2j-Fpj" collectionClass="NSMutableArray" id="Rsc-dp-ANQ"/>
                        <outletCollection property="PlayerThreeButtons" destination="GiY-pZ-rm2" collectionClass="NSMutableArray" id="CuT-Jn-Wp3"/>
                        <outletCollection property="PlayerThreeButtons" destination="42h-Kg-0sA" collectionClass="NSMutableArray" id="mol-i2-hUP"/>
                        <outletCollection property="PlayerThreeButtons" destination="Elj-de-cJB" collectionClass="NSMutableArray" id="B6U-wx-i6O"/>
                        <outletCollection property="PlayerFourButtons" destination="U1X-0s-UJz" collectionClass="NSMutableArray" id="cPW-qK-USX"/>
                        <outletCollection property="PlayerFourButtons" destination="4xW-AB-nlk" collectionClass="NSMutableArray" id="USU-U0-rLt"/>
                        <outletCollection property="PlayerFourButtons" destination="7BY-jj-AKH" collectionClass="NSMutableArray" id="ptz-MM-BE7"/>
                        <outletCollection property="PlayerFourButtons" destination="tFM-k9-pHd" collectionClass="NSMutableArray" id="1tb-LA-QaN"/>
                        <outletCollection property="PlayerFiveButtons" destination="Hfh-k1-QJU" collectionClass="NSMutableArray" id="CuW-cX-jAn"/>
                        <outletCollection property="PlayerFiveButtons" destination="csD-Qc-SN9" collectionClass="NSMutableArray" id="VuW-z1-QMd"/>
                        <outletCollection property="PlayerFiveButtons" destination="ccE-nz-HIq" collectionClass="NSMutableArray" id="H0h-Xb-TgK"/>
                        <outletCollection property="PlayerFiveButtons" destination="NDN-ae-ktW" collectionClass="NSMutableArray" id="KKQ-dV-DZR"/>
                        <outletCollection property="PlayerSixButtons" destination="K8b-pW-C7n" collectionClass="NSMutableArray" id="46o-sG-P1W"/>
                        <outletCollection property="PlayerSixButtons" destination="3E7-DY-Cji" collectionClass="NSMutableArray" id="KS1-Q1-eAh"/>
                        <outletCollection property="PlayerSixButtons" destination="Shz-8X-pIK" collectionClass="NSMutableArray" id="drW-qK-Unx"/>
                        <outletCollection property="PlayerSixButtons" destination="vvv-FT-TZN" collectionClass="NSMutableArray" id="nBn-OI-VyJ"/>
                        <outletCollection property="PlayerSevenButtons" destination="Svs-ZT-qmY" collectionClass="NSMutableArray" id="eql-JX-zFm"/>
                        <outletCollection property="PlayerSevenButtons" destination="WJI-rP-xPa" collectionClass="NSMutableArray" id="6L4-Yk-9CP"/>
                        <outletCollection property="PlayerSevenButtons" destination="B0e-7B-vvY" collectionClass="NSMutableArray" id="gYQ-jD-Rbv"/>
                        <outletCollection property="PlayerSevenButtons" destination="Kvn-QV-Kvh" collectionClass="NSMutableArray" id="iEA-kT-HKg"/>
                        <outletCollection property="PlayerEightButtons" destination="v2f-nx-bbY" collectionClass="NSMutableArray" id="hOJ-eK-D8Q"/>
                        <outletCollection property="PlayerEightButtons" destination="Zpo-9q-JKy" collectionClass="NSMutableArray" id="j5I-02-fr0"/>
                        <outletCollection property="PlayerEightButtons" destination="mWA-wD-B3n" collectionClass="NSMutableArray" id="Pef-nG-4tW"/>
                        <outletCollection property="PlayerEightButtons" destination="TAF-ry-LBq" collectionClass="NSMutableArray" id="uHg-hI-loO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
