<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-61-cUq">
                                <rect key="frame" x="187.5" y="20" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-g9-scm">
                                <rect key="frame" x="187.5" y="61" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-vq-p4m">
                                <rect key="frame" x="125" y="20" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.55232650159999996" green="1" blue="0.92491975900000001" alpha="0.42718419889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-gc-ubH">
                                <rect key="frame" x="125" y="61" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.55232650159999996" green="1" blue="0.92491975900000001" alpha="0.42718419889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-cr-onj">
                                <rect key="frame" x="250" y="20" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-t4-LlB">
                                <rect key="frame" x="250" y="61" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-ar-akK">
                                <rect key="frame" x="62.5" y="20" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-7S-nnw">
                                <rect key="frame" x="62.5" y="61" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-0q-6FC">
                                <rect key="frame" x="0.0" y="20" width="62.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-tg-ofm">
                                <rect key="frame" x="0.0" y="61" width="62.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-tn-mek">
                                <rect key="frame" x="312.5" y="20" width="62.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-it-Gxg">
                                <rect key="frame" x="312.5" y="61" width="62.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-gh-bL1">
                                <rect key="frame" x="187.5" y="102" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBA-9Q-DoM">
                                <rect key="frame" x="125" y="102" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.55232650159999996" green="1" blue="0.92491975900000001" alpha="0.42718419889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-uZ-MyT">
                                <rect key="frame" x="250" y="102" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-Ua-vya">
                                <rect key="frame" x="62.5" y="102" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-fP-HNe">
                                <rect key="frame" x="0.0" y="102" width="62.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-tM-Txv">
                                <rect key="frame" x="312.5" y="102" width="62.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-EE-35x">
                                <rect key="frame" x="187.5" y="143" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="744-Gr-JUq">
                                <rect key="frame" x="125" y="143" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.55232650159999996" green="1" blue="0.92491975900000001" alpha="0.42718419889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-t0-hdt">
                                <rect key="frame" x="250" y="143" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-5V-aW1">
                                <rect key="frame" x="62.5" y="143" width="62.5" height="36"/>
                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-tb-lDd">
                                <rect key="frame" x="0.0" y="143" width="62.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-vV-ZgV">
                                <rect key="frame" x="312.5" y="143" width="62.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-hE-juC">
                                <rect key="frame" x="0.0" y="644.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8k-61-cUq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0QQ-tx-3yK"/>
                            <constraint firstItem="rIf-gh-bL1" firstAttribute="height" secondItem="ciA-fP-HNe" secondAttribute="height" id="1Dk-ET-x3u"/>
                            <constraint firstItem="F8f-cr-onj" firstAttribute="width" secondItem="8YV-0q-6FC" secondAttribute="width" id="1Nt-3c-eII"/>
                            <constraint firstItem="rIf-gh-bL1" firstAttribute="leading" secondItem="xBA-9Q-DoM" secondAttribute="trailing" id="2Kg-3W-fhn"/>
                            <constraint firstItem="r8k-61-cUq" firstAttribute="height" secondItem="8YV-0q-6FC" secondAttribute="height" id="3Fh-pj-dH8"/>
                            <constraint firstItem="8YV-0q-6FC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Be-vN-N1P"/>
                            <constraint firstItem="7w6-uZ-MyT" firstAttribute="leading" secondItem="rIf-gh-bL1" secondAttribute="trailing" id="4LU-Uy-Bpm"/>
                            <constraint firstItem="bYZ-vq-p4m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Rz-wC-wMK"/>
                            <constraint firstItem="xPL-t4-LlB" firstAttribute="centerY" secondItem="Ouk-tg-ofm" secondAttribute="centerY" id="4n9-8e-rzk"/>
                            <constraint firstItem="3q0-hE-juC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4rZ-xl-qXQ"/>
                            <constraint firstItem="UFu-7S-nnw" firstAttribute="width" secondItem="Ouk-tg-ofm" secondAttribute="width" id="52O-w7-Ohn"/>
                            <constraint firstItem="ifq-Ua-vya" firstAttribute="width" secondItem="ciA-fP-HNe" secondAttribute="width" id="5Dp-Pn-g0C"/>
                            <constraint firstItem="ifq-Ua-vya" firstAttribute="bottom" secondItem="ciA-fP-HNe" secondAttribute="bottom" id="6Fz-7s-6As"/>
                            <constraint firstItem="UFu-7S-nnw" firstAttribute="bottom" secondItem="Ouk-tg-ofm" secondAttribute="bottom" id="6oM-BF-sSw"/>
                            <constraint firstItem="744-Gr-JUq" firstAttribute="leading" secondItem="vrG-5V-aW1" secondAttribute="trailing" id="7pG-Ur-FB9"/>
                            <constraint firstItem="FFg-it-Gxg" firstAttribute="height" secondItem="Ouk-tg-ofm" secondAttribute="height" id="9GC-qQ-E34"/>
                            <constraint firstItem="rIf-gh-bL1" firstAttribute="width" secondItem="ciA-fP-HNe" secondAttribute="width" id="9cI-AC-iMV"/>
                            <constraint firstItem="ENf-EE-35x" firstAttribute="bottom" secondItem="AjP-tb-lDd" secondAttribute="bottom" id="9cz-uc-O4l"/>
                            <constraint firstItem="k3x-vV-ZgV" firstAttribute="width" secondItem="AjP-tb-lDd" secondAttribute="width" id="A5n-WN-hgw"/>
                            <constraint firstItem="744-Gr-JUq" firstAttribute="bottom" secondItem="AjP-tb-lDd" secondAttribute="bottom" id="Aih-VE-b03"/>
                            <constraint firstItem="rIf-gh-bL1" firstAttribute="bottom" secondItem="ciA-fP-HNe" secondAttribute="bottom" id="Bec-MJ-42b"/>
                            <constraint firstItem="bYZ-vq-p4m" firstAttribute="top" secondItem="8YV-0q-6FC" secondAttribute="top" id="BoC-lt-fxL"/>
                            <constraint firstItem="Elr-tn-mek" firstAttribute="leading" secondItem="F8f-cr-onj" secondAttribute="trailing" id="CF8-J1-Ko7"/>
                            <constraint firstItem="FFg-it-Gxg" firstAttribute="leading" secondItem="xPL-t4-LlB" secondAttribute="trailing" id="DZ4-Mp-qxg"/>
                            <constraint firstItem="QBl-g9-scm" firstAttribute="width" secondItem="Ouk-tg-ofm" secondAttribute="width" id="Dd1-m8-YLV"/>
                            <constraint firstItem="xPL-t4-LlB" firstAttribute="height" secondItem="Ouk-tg-ofm" secondAttribute="height" id="Ex6-Nj-9Ei"/>
                            <constraint firstItem="7w6-uZ-MyT" firstAttribute="top" secondItem="ciA-fP-HNe" secondAttribute="top" id="ExY-gk-Fzo"/>
                            <constraint firstItem="7w6-uZ-MyT" firstAttribute="height" secondItem="ciA-fP-HNe" secondAttribute="height" id="Eyw-V4-nin"/>
                            <constraint firstItem="Ouk-tg-ofm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F8t-5L-9Cb"/>
                            <constraint firstItem="r8k-61-cUq" firstAttribute="leading" secondItem="bYZ-vq-p4m" secondAttribute="trailing" id="GcZ-W7-zgv"/>
                            <constraint firstItem="vrG-5V-aW1" firstAttribute="top" secondItem="AjP-tb-lDd" secondAttribute="top" id="GvL-uI-scp"/>
                            <constraint firstItem="ENf-EE-35x" firstAttribute="width" secondItem="AjP-tb-lDd" secondAttribute="width" id="H2M-pl-CzN"/>
                            <constraint firstItem="Elr-tn-mek" firstAttribute="width" secondItem="8YV-0q-6FC" secondAttribute="width" id="HQf-ST-JJV"/>
                            <constraint firstItem="WZd-tM-Txv" firstAttribute="height" secondItem="ciA-fP-HNe" secondAttribute="height" id="Hpc-JH-O19"/>
                            <constraint firstItem="UFu-7S-nnw" firstAttribute="height" secondItem="Ouk-tg-ofm" secondAttribute="height" id="JAC-kX-gH6"/>
                            <constraint firstItem="k3x-vV-ZgV" firstAttribute="leading" secondItem="Ker-t0-hdt" secondAttribute="trailing" id="JBC-dt-iux"/>
                            <constraint firstItem="QBl-g9-scm" firstAttribute="leading" secondItem="qWh-gc-ubH" secondAttribute="trailing" id="JEN-Z9-Dfe"/>
                            <constraint firstItem="bYZ-vq-p4m" firstAttribute="leading" secondItem="ESn-ar-akK" secondAttribute="trailing" id="JFt-TG-9L7"/>
                            <constraint firstItem="xBA-9Q-DoM" firstAttribute="width" secondItem="ciA-fP-HNe" secondAttribute="width" id="JoN-5m-qyf"/>
                            <constraint firstItem="7w6-uZ-MyT" firstAttribute="bottom" secondItem="ciA-fP-HNe" secondAttribute="bottom" id="Ka0-jo-Z27"/>
                            <constraint firstItem="F8f-cr-onj" firstAttribute="leading" secondItem="r8k-61-cUq" secondAttribute="trailing" id="Kcp-UJ-fSe"/>
                            <constraint firstItem="Ker-t0-hdt" firstAttribute="top" secondItem="AjP-tb-lDd" secondAttribute="top" id="Lty-rB-hQH"/>
                            <constraint firstItem="Ker-t0-hdt" firstAttribute="leading" secondItem="ENf-EE-35x" secondAttribute="trailing" id="MED-DT-OOT"/>
                            <constraint firstItem="qWh-gc-ubH" firstAttribute="centerY" secondItem="Ouk-tg-ofm" secondAttribute="centerY" id="NDI-gW-8hV"/>
                            <constraint firstItem="xPL-t4-LlB" firstAttribute="bottom" secondItem="Ouk-tg-ofm" secondAttribute="bottom" id="NsM-qe-iyF"/>
                            <constraint firstItem="FFg-it-Gxg" firstAttribute="bottom" secondItem="Ouk-tg-ofm" secondAttribute="bottom" id="OSP-LJ-fyB"/>
                            <constraint firstItem="WZd-tM-Txv" firstAttribute="leading" secondItem="7w6-uZ-MyT" secondAttribute="trailing" id="Ob7-QP-18F"/>
                            <constraint firstItem="QBl-g9-scm" firstAttribute="bottom" secondItem="Ouk-tg-ofm" secondAttribute="bottom" id="Oj4-UU-xdr"/>
                            <constraint firstItem="ESn-ar-akK" firstAttribute="leading" secondItem="8YV-0q-6FC" secondAttribute="trailing" id="Oy1-j4-bue"/>
                            <constraint firstItem="ENf-EE-35x" firstAttribute="top" secondItem="AjP-tb-lDd" secondAttribute="top" id="P5i-pY-UE0"/>
                            <constraint firstItem="744-Gr-JUq" firstAttribute="height" secondItem="AjP-tb-lDd" secondAttribute="height" id="PoV-e9-uUM"/>
                            <constraint firstItem="QBl-g9-scm" firstAttribute="centerY" secondItem="Ouk-tg-ofm" secondAttribute="centerY" id="Pqx-qo-QrY"/>
                            <constraint firstItem="Ker-t0-hdt" firstAttribute="bottom" secondItem="AjP-tb-lDd" secondAttribute="bottom" id="QDK-rh-WiF"/>
                            <constraint firstItem="ENf-EE-35x" firstAttribute="height" secondItem="AjP-tb-lDd" secondAttribute="height" id="Qhn-mN-CIx"/>
                            <constraint firstItem="FFg-it-Gxg" firstAttribute="width" secondItem="Ouk-tg-ofm" secondAttribute="width" id="Qy2-UJ-GqF"/>
                            <constraint firstItem="3q0-hE-juC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RPk-65-uZv"/>
                            <constraint firstItem="xPL-t4-LlB" firstAttribute="leading" secondItem="QBl-g9-scm" secondAttribute="trailing" id="RTP-uw-s10"/>
                            <constraint firstItem="WZd-tM-Txv" firstAttribute="top" secondItem="ciA-fP-HNe" secondAttribute="top" id="RXt-oM-Kf5"/>
                            <constraint firstItem="vrG-5V-aW1" firstAttribute="width" secondItem="AjP-tb-lDd" secondAttribute="width" id="SXJ-cY-6gT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Elr-tn-mek" secondAttribute="trailing" id="Tqo-Es-axL"/>
                            <constraint firstItem="WZd-tM-Txv" firstAttribute="bottom" secondItem="ciA-fP-HNe" secondAttribute="bottom" id="UHR-KQ-otW"/>
                            <constraint firstItem="ciA-fP-HNe" firstAttribute="top" secondItem="Ouk-tg-ofm" secondAttribute="bottom" constant="5" id="UjK-z6-udN"/>
                            <constraint firstItem="qWh-gc-ubH" firstAttribute="top" secondItem="Ouk-tg-ofm" secondAttribute="top" id="VCx-7T-y6O"/>
                            <constraint firstItem="744-Gr-JUq" firstAttribute="top" secondItem="AjP-tb-lDd" secondAttribute="top" id="VNP-XU-OaH"/>
                            <constraint firstItem="k3x-vV-ZgV" firstAttribute="bottom" secondItem="AjP-tb-lDd" secondAttribute="bottom" id="X7v-eb-2hz"/>
                            <constraint firstItem="ESn-ar-akK" firstAttribute="bottom" secondItem="8YV-0q-6FC" secondAttribute="bottom" id="Xg3-qa-jJ0"/>
                            <constraint firstItem="xBA-9Q-DoM" firstAttribute="top" secondItem="ciA-fP-HNe" secondAttribute="top" id="XjJ-kw-430"/>
                            <constraint firstItem="F8f-cr-onj" firstAttribute="top" secondItem="8YV-0q-6FC" secondAttribute="top" id="Y9w-Je-an7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3x-vV-ZgV" secondAttribute="trailing" id="YCO-F6-6WI"/>
                            <constraint firstItem="r8k-61-cUq" firstAttribute="top" secondItem="8YV-0q-6FC" secondAttribute="top" id="YEM-Ll-vnl"/>
                            <constraint firstItem="vrG-5V-aW1" firstAttribute="height" secondItem="AjP-tb-lDd" secondAttribute="height" id="YFO-ek-UhQ"/>
                            <constraint firstItem="7w6-uZ-MyT" firstAttribute="width" secondItem="ciA-fP-HNe" secondAttribute="width" id="Z6E-m8-BT0"/>
                            <constraint firstItem="qWh-gc-ubH" firstAttribute="width" secondItem="Ouk-tg-ofm" secondAttribute="width" id="ZaT-Sb-0Ye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3q0-hE-juC" secondAttribute="bottom" constant="2" id="Zea-Ik-DLz"/>
                            <constraint firstItem="xBA-9Q-DoM" firstAttribute="height" secondItem="ciA-fP-HNe" secondAttribute="height" id="ZzN-vk-Cn5"/>
                            <constraint firstItem="Elr-tn-mek" firstAttribute="height" secondItem="8YV-0q-6FC" secondAttribute="height" id="a5U-33-Fe9"/>
                            <constraint firstItem="QBl-g9-scm" firstAttribute="top" secondItem="Ouk-tg-ofm" secondAttribute="top" id="aX0-i9-16b"/>
                            <constraint firstItem="WZd-tM-Txv" firstAttribute="width" secondItem="ciA-fP-HNe" secondAttribute="width" id="bvg-Cs-pdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZd-tM-Txv" secondAttribute="trailing" id="c5U-dr-YgK"/>
                            <constraint firstItem="AjP-tb-lDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dHI-vD-664"/>
                            <constraint firstItem="Ker-t0-hdt" firstAttribute="width" secondItem="AjP-tb-lDd" secondAttribute="width" id="dd7-9q-VfU"/>
                            <constraint firstItem="UFu-7S-nnw" firstAttribute="top" secondItem="Ouk-tg-ofm" secondAttribute="top" id="djH-9W-xDn"/>
                            <constraint firstItem="AjP-tb-lDd" firstAttribute="top" secondItem="ciA-fP-HNe" secondAttribute="bottom" constant="5" id="epv-tD-zrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AjP-tb-lDd" secondAttribute="bottom" constant="5" id="fQu-fg-HRB"/>
                            <constraint firstItem="k3x-vV-ZgV" firstAttribute="height" secondItem="AjP-tb-lDd" secondAttribute="height" id="gt3-o5-BCD"/>
                            <constraint firstItem="bYZ-vq-p4m" firstAttribute="height" secondItem="8YV-0q-6FC" secondAttribute="height" id="hKr-qi-iPQ"/>
                            <constraint firstItem="qWh-gc-ubH" firstAttribute="height" secondItem="Ouk-tg-ofm" secondAttribute="height" id="hSk-KF-Wfp"/>
                            <constraint firstItem="bYZ-vq-p4m" firstAttribute="bottom" secondItem="8YV-0q-6FC" secondAttribute="bottom" id="i3j-X1-7c7"/>
                            <constraint firstItem="Elr-tn-mek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j6E-C6-1f7"/>
                            <constraint firstItem="ESn-ar-akK" firstAttribute="width" secondItem="8YV-0q-6FC" secondAttribute="width" id="jJ8-bm-pmU"/>
                            <constraint firstItem="FFg-it-Gxg" firstAttribute="top" secondItem="Ouk-tg-ofm" secondAttribute="top" id="lIA-bp-oI5"/>
                            <constraint firstItem="r8k-61-cUq" firstAttribute="bottom" secondItem="8YV-0q-6FC" secondAttribute="bottom" id="lpw-EF-MwT"/>
                            <constraint firstItem="UFu-7S-nnw" firstAttribute="leading" secondItem="Ouk-tg-ofm" secondAttribute="trailing" id="msw-wS-upl"/>
                            <constraint firstItem="ifq-Ua-vya" firstAttribute="top" secondItem="ciA-fP-HNe" secondAttribute="top" id="o6D-p2-KSq"/>
                            <constraint firstItem="F8f-cr-onj" firstAttribute="bottom" secondItem="8YV-0q-6FC" secondAttribute="bottom" id="oQb-nL-jIc"/>
                            <constraint firstItem="rIf-gh-bL1" firstAttribute="top" secondItem="ciA-fP-HNe" secondAttribute="top" id="ofI-fP-Ksl"/>
                            <constraint firstItem="Elr-tn-mek" firstAttribute="bottom" secondItem="8YV-0q-6FC" secondAttribute="bottom" id="ovN-Jv-eih"/>
                            <constraint firstItem="xPL-t4-LlB" firstAttribute="top" secondItem="Ouk-tg-ofm" secondAttribute="top" id="pJN-KL-Yl9"/>
                            <constraint firstItem="ifq-Ua-vya" firstAttribute="leading" secondItem="ciA-fP-HNe" secondAttribute="trailing" id="pv2-yA-2TJ"/>
                            <constraint firstItem="qWh-gc-ubH" firstAttribute="bottom" secondItem="Ouk-tg-ofm" secondAttribute="bottom" id="qpf-na-Zs4"/>
                            <constraint firstItem="ciA-fP-HNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rmN-c8-tnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FFg-it-Gxg" secondAttribute="trailing" id="rvh-O3-OYA"/>
                            <constraint firstItem="xPL-t4-LlB" firstAttribute="width" secondItem="Ouk-tg-ofm" secondAttribute="width" id="sxZ-G4-OMo"/>
                            <constraint firstItem="k3x-vV-ZgV" firstAttribute="top" secondItem="AjP-tb-lDd" secondAttribute="top" id="tBQ-TF-eFP"/>
                            <constraint firstItem="ESn-ar-akK" firstAttribute="height" secondItem="8YV-0q-6FC" secondAttribute="height" id="tg1-FE-7Qx"/>
                            <constraint firstItem="vrG-5V-aW1" firstAttribute="bottom" secondItem="AjP-tb-lDd" secondAttribute="bottom" id="tnI-Jv-FS6"/>
                            <constraint firstItem="ESn-ar-akK" firstAttribute="top" secondItem="8YV-0q-6FC" secondAttribute="top" id="uBX-Xe-PSs"/>
                            <constraint firstItem="ESn-ar-akK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="umG-g5-rFr"/>
                            <constraint firstItem="xBA-9Q-DoM" firstAttribute="bottom" secondItem="ciA-fP-HNe" secondAttribute="bottom" id="vD9-Qo-AOu"/>
                            <constraint firstItem="F8f-cr-onj" firstAttribute="height" secondItem="8YV-0q-6FC" secondAttribute="height" id="vL6-NH-6Qo"/>
                            <constraint firstItem="Elr-tn-mek" firstAttribute="top" secondItem="8YV-0q-6FC" secondAttribute="top" id="vdE-Fk-nxg"/>
                            <constraint firstItem="Ouk-tg-ofm" firstAttribute="top" secondItem="8YV-0q-6FC" secondAttribute="bottom" constant="5" id="vfI-Fb-zZ2"/>
                            <constraint firstItem="744-Gr-JUq" firstAttribute="width" secondItem="AjP-tb-lDd" secondAttribute="width" id="vfY-QL-tW2"/>
                            <constraint firstItem="F8f-cr-onj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vlb-sO-iBh"/>
                            <constraint firstItem="ENf-EE-35x" firstAttribute="leading" secondItem="744-Gr-JUq" secondAttribute="trailing" id="wXh-RW-FBv"/>
                            <constraint firstItem="QBl-g9-scm" firstAttribute="height" secondItem="Ouk-tg-ofm" secondAttribute="height" id="wwW-MK-D2r"/>
                            <constraint firstItem="Ker-t0-hdt" firstAttribute="height" secondItem="AjP-tb-lDd" secondAttribute="height" id="xqy-sv-lxf"/>
                            <constraint firstItem="xBA-9Q-DoM" firstAttribute="leading" secondItem="ifq-Ua-vya" secondAttribute="trailing" id="xsT-W5-On4"/>
                            <constraint firstItem="8YV-0q-6FC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yHc-sM-tD3"/>
                            <constraint firstItem="qWh-gc-ubH" firstAttribute="leading" secondItem="UFu-7S-nnw" secondAttribute="trailing" id="yJG-c7-OOY"/>
                            <constraint firstItem="ifq-Ua-vya" firstAttribute="height" secondItem="ciA-fP-HNe" secondAttribute="height" id="ya5-hS-tN4"/>
                            <constraint firstItem="r8k-61-cUq" firstAttribute="width" secondItem="8YV-0q-6FC" secondAttribute="width" id="ywj-jp-HGo"/>
                            <constraint firstItem="bYZ-vq-p4m" firstAttribute="width" secondItem="8YV-0q-6FC" secondAttribute="width" id="zNZ-FN-QMl"/>
                            <constraint firstItem="FFg-it-Gxg" firstAttribute="centerY" secondItem="Ouk-tg-ofm" secondAttribute="centerY" id="zO4-vD-8HX"/>
                            <constraint firstItem="vrG-5V-aW1" firstAttribute="leading" secondItem="AjP-tb-lDd" secondAttribute="trailing" id="zSb-yX-4fS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
